<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKV-XT-BmU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeFlow-->
        <scene sceneID="1ns-9j-45O">
            <objects>
                <viewController id="BP0-tR-mRN" customClass="freeFlowViewController" customModule="OptimuMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3r-7k-zfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="84J-pR-dmr">
                                <rect key="frame" x="43" y="305.5" width="94" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-bb-9PG">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Psi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-ji-8Vq">
                                        <rect key="frame" x="0.0" y="64" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-Hf-gNt">
                                        <rect key="frame" x="0.0" y="128" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-hf-NEv">
                                        <rect key="frame" x="0.0" y="192" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-gU-PVm">
                                <rect key="frame" x="168" y="281" width="211" height="79"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tank psi" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-6n-4le">
                                <rect key="frame" x="177" y="369" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7y6-OG-NHX"/>
                                    <constraint firstAttribute="width" constant="154" id="chL-FY-uVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-yw-0Hv">
                                <rect key="frame" x="177" y="495" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2kQ-9A-cDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-HP-LUI">
                                <rect key="frame" x="153" y="771" width="108" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calc" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="lSW-Jl-SwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Uj-j5L">
                                <rect key="frame" x="306" y="771" width="108" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="b9p-Un-dST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-4E-qMF">
                                <rect key="frame" x="20" y="771" width="108" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sba-Ba-qVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="MSn-DG-t3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Flow Oxygen Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-3V-xuS">
                                <rect key="frame" x="42" y="204.5" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKw-Q2-NX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="flow rate" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-nn-afR">
                                <rect key="frame" x="177" y="431" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimum_Medicine-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-qc-OFr">
                                <rect key="frame" x="147" y="44" width="120" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q17-PS-HNu">
                                <rect key="frame" x="102" y="587.5" width="210" height="129.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD2-RB-aw2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="trailing" secondItem="QKI-nn-afR" secondAttribute="trailing" id="0ue-Yr-hFQ"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="centerX" secondItem="GmY-HP-LUI" secondAttribute="centerX" id="0zO-1j-zEK"/>
                            <constraint firstItem="84J-pR-dmr" firstAttribute="top" secondItem="9Fy-3V-xuS" secondAttribute="bottom" constant="71" id="21z-gQ-Opa"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="147" id="29L-2J-VZz"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="top" secondItem="q17-PS-HNu" secondAttribute="bottom" constant="54" id="6wf-hW-oX1"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="leading" secondItem="C3r-7k-zfh" secondAttribute="leadingMargin" id="8Ay-wo-PWk"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="centerX" secondItem="q17-PS-HNu" secondAttribute="centerX" id="8cc-j7-kAe"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="trailing" secondItem="utt-yw-0Hv" secondAttribute="trailing" id="91n-t8-4Xa"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="top" secondItem="ZD2-RB-aw2" secondAttribute="top" id="9De-AA-S9p"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="height" secondItem="kfh-4E-qMF" secondAttribute="height" id="BCn-Rt-NtH"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="top" secondItem="gsQ-gU-PVm" secondAttribute="bottom" constant="9.5" id="C1w-gC-rzc"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="top" secondItem="9Fy-3V-xuS" secondAttribute="bottom" constant="46" id="Cqb-k6-ZJn"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="bottom" secondItem="ZD2-RB-aw2" secondAttribute="bottom" id="DMh-Y5-IMp"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="leading" secondItem="84J-pR-dmr" secondAttribute="trailing" constant="40" id="GeF-0H-WpG"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="centerX" secondItem="JI9-6n-4le" secondAttribute="centerX" id="H51-eO-H9Z"/>
                            <constraint firstItem="hPO-Uj-j5L" firstAttribute="height" secondItem="kfh-4E-qMF" secondAttribute="height" id="MxQ-Rr-bb9"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="width" secondItem="kfh-4E-qMF" secondAttribute="width" id="NvX-xS-vUd"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="leading" secondItem="84J-pR-dmr" secondAttribute="trailing" constant="31" id="Oae-b4-P0H"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="leading" secondItem="QKI-nn-afR" secondAttribute="leading" id="Q3P-Gc-3RC"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="top" secondItem="84J-pR-dmr" secondAttribute="bottom" constant="66" id="QyF-Bc-THl"/>
                            <constraint firstItem="utt-yw-0Hv" firstAttribute="top" secondItem="QKI-nn-afR" secondAttribute="bottom" constant="30" id="W4K-sY-ZFA"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="102" id="Xwl-5Y-ucI"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="leading" secondItem="kfh-4E-qMF" secondAttribute="trailing" constant="25" id="dVH-pU-MEk"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="top" secondItem="xRE-qc-OFr" secondAttribute="bottom" constant="7.5" id="eBg-VH-d7q"/>
                            <constraint firstAttribute="trailing" secondItem="hPO-Uj-j5L" secondAttribute="trailing" id="edh-CY-cFT"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="centerY" secondItem="C3r-7k-zfh" secondAttribute="centerY" id="efO-Tt-cQz"/>
                            <constraint firstItem="84J-pR-dmr" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="43" id="fDV-ww-GfB"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="baseline" secondItem="hPO-Uj-j5L" secondAttribute="baseline" id="foq-xK-F9E"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="top" secondItem="JI9-6n-4le" secondAttribute="bottom" constant="28" id="gRI-oS-oSa"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="top" secondItem="utt-yw-0Hv" secondAttribute="bottom" constant="58.5" id="h9q-E6-eV0"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="centerX" secondItem="9Fy-3V-xuS" secondAttribute="centerX" id="onQ-Vm-RWs"/>
                            <constraint firstItem="hPO-Uj-j5L" firstAttribute="width" secondItem="kfh-4E-qMF" secondAttribute="width" id="qeo-K2-8jr"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="42" id="rqo-lH-9vi"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="leading" secondItem="utt-yw-0Hv" secondAttribute="leading" id="u30-9P-4z0"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="baseline" secondItem="GmY-HP-LUI" secondAttribute="baseline" id="vAW-AU-4LW"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="centerX" secondItem="C3r-7k-zfh" secondAttribute="centerX" id="xro-Yk-1NU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FreeFlow" image="square.and.arrow.down" catalog="system" id="ysL-o3-NSh"/>
                    <connections>
                        <outlet property="flowRateTextField" destination="QKI-nn-afR" id="gl4-re-bvq"/>
                        <outlet property="psiTextField" destination="JI9-6n-4le" id="plz-B2-czR"/>
                        <outlet property="startStopBtn" destination="hPO-Uj-j5L" id="cuz-Zw-0ok"/>
                        <outlet property="tankSizePicker" destination="gsQ-gU-PVm" id="b7n-hv-NFL"/>
                        <outlet property="timeLabel" destination="utt-yw-0Hv" id="qyL-F2-HwH"/>
                        <outlet property="timerLabel" destination="q17-PS-HNu" id="zWm-EJ-sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-OY-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="84"/>
        </scene>
        <!--Hamiltion-->
        <scene sceneID="Nkh-G8-Wem">
            <objects>
                <viewController id="1qC-Yv-LYR" customClass="HamiltonViewController" customModule="OptimuMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-6E-XT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-oj-CCy">
                                <rect key="frame" x="81" y="274" width="90.5" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-3y-sfA">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Psi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-wd-MNW">
                                        <rect key="frame" x="0.0" y="54" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fi02%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-MZ-hhI">
                                        <rect key="frame" x="0.0" y="108" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-te-vLP">
                                        <rect key="frame" x="0.0" y="162" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vt (ml):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-5b-2aY">
                                        <rect key="frame" x="0.0" y="216" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-7C-VJX">
                                        <rect key="frame" x="0.0" y="270" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-JJ-vXn">
                                        <rect key="frame" x="0.0" y="324" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tank psi" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-JB-5fd">
                                <rect key="frame" x="217" y="330" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GJ2-zd-vrA"/>
                                    <constraint firstAttribute="width" constant="154" id="TWw-DP-nqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rate" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plX-9n-qYK">
                                <rect key="frame" x="218" y="431" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vt(ml)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-6N-SBz">
                                <rect key="frame" x="217" y="487" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W9X-Lj-kbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-Wa-AFa">
                                <rect key="frame" x="217" y="539" width="154" height="32"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DVB-LV-rsH"/>
                                </constraints>
                                <segments>
                                    <segment title="Adult/Ped"/>
                                    <segment title="Neonate"/>
                                </segments>
                                <connections>
                                    <action selector="patientDidChange:" destination="1qC-Yv-LYR" eventType="valueChanged" id="C3l-iO-2cH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-KZ-WNO">
                                <rect key="frame" x="20" y="771" width="108.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aAB-cd-Gbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="h9G-pe-LQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-bc-aZN">
                                <rect key="frame" x="152.5" y="771" width="109" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calc" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="QB9-Up-l37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-G2-iRP">
                                <rect key="frame" x="285.5" y="771" width="108.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="rdY-NE-deo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fi02%" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-EA-JON">
                                <rect key="frame" x="218" y="380" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UCh-Xb-KDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimum_Medicine-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-bQ-s5m">
                                <rect key="frame" x="147" y="44" width="120" height="153"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-Al-qiP">
                                <rect key="frame" x="209" y="242" width="211" height="80"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-QL-QJQ">
                                <rect key="frame" x="219" y="591.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-mJ-waZ">
                                <rect key="frame" x="102" y="634" width="210" height="129.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamilton T1 Oxygen Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-yY-8TT">
                                <rect key="frame" x="42" y="204.5" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5z6-Wp-yWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2d-Xg-ety"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="top" secondItem="U0t-mJ-waZ" secondAttribute="bottom" constant="7.5" id="0cc-MT-juX"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="centerX" secondItem="9cS-yY-8TT" secondAttribute="centerX" id="5fC-lz-UKm"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="top" secondItem="9cS-yY-8TT" secondAttribute="bottom" constant="7.5" id="5yv-YN-P1Y"/>
                            <constraint firstItem="Tox-Wa-AFa" firstAttribute="top" secondItem="eAE-6N-SBz" secondAttribute="bottom" constant="18" id="9eY-m9-GyC"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="width" secondItem="OdR-KZ-WNO" secondAttribute="width" id="AYW-do-Z2V"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="42" id="Aqe-ay-NZg"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="height" secondItem="OdR-KZ-WNO" secondAttribute="height" id="C3K-sF-mXv"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="trailing" secondItem="Tox-Wa-AFa" secondAttribute="trailing" id="DSC-fs-osU"/>
                            <constraint firstItem="U2d-Xg-ety" firstAttribute="trailing" secondItem="fC0-JB-5fd" secondAttribute="trailing" constant="43" id="FCY-IB-q6k"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="top" secondItem="glJ-oj-CCy" secondAttribute="bottom" constant="12" id="H9L-Pe-Dnc"/>
                            <constraint firstItem="SLa-QL-QJQ" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="47.5" id="HAL-UT-2JH"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="width" secondItem="OdR-KZ-WNO" secondAttribute="width" id="HAr-SC-0MP"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="45.5" id="I7T-6D-LIr"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="102" id="KkF-EM-Npf"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="centerX" secondItem="egl-bc-aZN" secondAttribute="centerX" id="MJI-98-Dni"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="top" secondItem="U2d-Xg-ety" secondAttribute="top" id="Ojs-7J-34S"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="top" secondItem="fC0-JB-5fd" secondAttribute="bottom" constant="16" id="QJC-qp-Bo2"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="trailing" secondItem="eAE-6N-SBz" secondAttribute="trailing" id="SC7-gU-lSh"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="baseline" secondItem="FmT-G2-iRP" secondAttribute="baseline" id="SCP-Jt-K3x"/>
                            <constraint firstItem="glJ-oj-CCy" firstAttribute="top" secondItem="9cS-yY-8TT" secondAttribute="bottom" constant="39.5" id="Tdi-vf-Mqb"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="trailing" secondItem="Qpp-6E-XT4" secondAttribute="trailingMargin" id="V0r-ks-nnU"/>
                            <constraint firstItem="SLa-QL-QJQ" firstAttribute="top" secondItem="Tox-Wa-AFa" secondAttribute="bottom" constant="21.5" id="V27-ta-IKI"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="trailing" secondItem="plX-9n-qYK" secondAttribute="trailing" id="VAX-ds-4xl"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="bottom" secondItem="U2d-Xg-ety" secondAttribute="bottom" id="X4f-4I-Qen"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="top" secondItem="SLa-QL-QJQ" secondAttribute="bottom" constant="8.5" id="Xff-sN-h9n"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="leading" secondItem="Qpp-6E-XT4" secondAttribute="leadingMargin" id="ZZH-p0-l9S"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="centerX" secondItem="Qpp-6E-XT4" secondAttribute="centerX" id="ZkI-Su-GUR"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="leading" secondItem="Tox-Wa-AFa" secondAttribute="leading" id="bB2-tY-24v"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="leading" secondItem="OdR-KZ-WNO" secondAttribute="trailing" constant="24" id="bFg-e4-Mv2"/>
                            <constraint firstItem="glJ-oj-CCy" firstAttribute="centerY" secondItem="Qpp-6E-XT4" secondAttribute="centerY" id="bL6-Rq-oZQ"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="leading" secondItem="eAE-6N-SBz" secondAttribute="leading" id="d3l-4n-hLh"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="centerX" secondItem="p3h-EA-JON" secondAttribute="centerX" id="dxf-n3-StR"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="top" secondItem="plX-9n-qYK" secondAttribute="bottom" constant="22" id="etK-Ab-0iQ"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="height" secondItem="OdR-KZ-WNO" secondAttribute="height" id="f5L-yg-Gbq"/>
                            <constraint firstItem="plX-9n-qYK" firstAttribute="top" secondItem="p3h-EA-JON" secondAttribute="bottom" constant="17" id="fZz-Mj-0wR"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="37.5" id="hZo-iN-DWq"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="centerX" secondItem="U0t-mJ-waZ" secondAttribute="centerX" id="hrT-UB-Mpg"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="baseline" secondItem="egl-bc-aZN" secondAttribute="baseline" id="i6K-IQ-5Th"/>
                            <constraint firstItem="glJ-oj-CCy" firstAttribute="centerY" secondItem="plX-9n-qYK" secondAttribute="centerY" id="jYD-rf-a3R"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="46.5" id="l09-DR-xgu"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="top" secondItem="lfF-Al-qiP" secondAttribute="bottom" constant="8" symbolic="YES" id="nV2-55-zj9"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="leading" secondItem="plX-9n-qYK" secondAttribute="leading" id="pql-n6-MEC"/>
                            <constraint firstItem="U2d-Xg-ety" firstAttribute="trailing" secondItem="SLa-QL-QJQ" secondAttribute="trailing" constant="41" id="pvu-Rv-2I6"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="top" secondItem="ACU-bQ-s5m" secondAttribute="bottom" constant="7.5" id="tLw-w8-XHo"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="trailing" secondItem="p3h-EA-JON" secondAttribute="trailing" id="yMT-Lf-q9u"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="147" id="zeG-vF-7Js"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hamiltion" image="square.and.arrow.down" catalog="system" id="wa1-a6-uuj"/>
                    <connections>
                        <outlet property="fi02TextField" destination="p3h-EA-JON" id="dwh-tB-OW4"/>
                        <outlet property="psiTextField" destination="fC0-JB-5fd" id="5jk-gs-Irh"/>
                        <outlet property="rateTextField" destination="plX-9n-qYK" id="WbC-Pq-vIp"/>
                        <outlet property="startStopBtn" destination="FmT-G2-iRP" id="Z40-C8-KJC"/>
                        <outlet property="tankSizePicker" destination="lfF-Al-qiP" id="yiw-AE-7IW"/>
                        <outlet property="timeLabel" destination="SLa-QL-QJQ" id="O6I-wp-dYz"/>
                        <outlet property="timerLabel" destination="U0t-mJ-waZ" id="JXh-Vn-iPG"/>
                        <outlet property="vtTextField" destination="eAE-6N-SBz" id="wbF-nG-Grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAM-uL-xz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyP-hR-4nU">
            <objects>
                <tabBarController id="iKV-XT-BmU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qXK-yN-aLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qC-Yv-LYR" kind="relationship" relationship="viewControllers" id="56I-eB-MfW"/>
                        <segue destination="BP0-tR-mRN" kind="relationship" relationship="viewControllers" id="GMc-fJ-PhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkL-Ot-gCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Optimum_Medicine-Logo" width="5197" height="5213"/>
        <image name="buttonImageNEW" width="26" height="25"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
