<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKV-XT-BmU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeFlow-->
        <scene sceneID="1ns-9j-45O">
            <objects>
                <viewController id="BP0-tR-mRN" customClass="freeFlowViewController" customModule="OptimuMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3r-7k-zfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="84J-pR-dmr">
                                <rect key="frame" x="47" y="191" width="94" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-bb-9PG">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Psi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-ji-8Vq">
                                        <rect key="frame" x="0.0" y="64" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-Hf-gNt">
                                        <rect key="frame" x="0.0" y="128" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-hf-NEv">
                                        <rect key="frame" x="0.0" y="192" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-gU-PVm">
                                <rect key="frame" x="172" y="166" width="172" height="79"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tank psi" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-6n-4le">
                                <rect key="frame" x="181" y="254.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AJy-hd-35p"/>
                                    <constraint firstAttribute="width" constant="154" id="GVD-gU-55g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-yw-0Hv">
                                <rect key="frame" x="181" y="380.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jgg-mV-vCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-HP-LUI">
                                <rect key="frame" x="138.5" y="576" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calc" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="lSW-Jl-SwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-4E-qMF">
                                <rect key="frame" x="16" y="576" width="98.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eC3-Rf-xCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="MSn-DG-t3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Flow Oxygen Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-3V-xuS">
                                <rect key="frame" x="42" y="90" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vKH-65-Jur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="flow rate" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-nn-afR">
                                <rect key="frame" x="181" y="316.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimum_Medicine-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-qc-OFr">
                                <rect key="frame" x="147" y="0.0" width="81" height="82.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q17-PS-HNu">
                                <rect key="frame" x="102" y="473" width="171" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Uj-j5L">
                                <rect key="frame" x="260.5" y="576" width="98.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BP0-tR-mRN" eventType="touchUpInside" id="b9p-Un-dST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD2-RB-aw2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="bottom" secondItem="ZD2-RB-aw2" secondAttribute="bottom" id="05x-Gd-L5S"/>
                            <constraint firstItem="hPO-Uj-j5L" firstAttribute="trailing" secondItem="C3r-7k-zfh" secondAttribute="trailingMargin" id="0xp-Ca-MNW"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="trailing" secondItem="QKI-nn-afR" secondAttribute="trailing" id="2ot-TG-Mh8"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="centerX" secondItem="q17-PS-HNu" secondAttribute="centerX" id="3Qh-xF-nRw"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="leading" secondItem="C3r-7k-zfh" secondAttribute="leadingMargin" id="48W-LA-MjV"/>
                            <constraint firstItem="84J-pR-dmr" firstAttribute="top" secondItem="9Fy-3V-xuS" secondAttribute="bottom" constant="71" id="6B8-vt-2Mp"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="centerX" secondItem="JI9-6n-4le" secondAttribute="centerX" id="95q-3g-fOd"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="top" secondItem="q17-PS-HNu" secondAttribute="bottom" constant="54" id="A6O-ky-wwr"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="leading" secondItem="84J-pR-dmr" secondAttribute="trailing" constant="31" id="B9U-Pi-Adk"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="trailing" secondItem="utt-yw-0Hv" secondAttribute="trailing" id="Bcp-jV-kF0"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="top" secondItem="gsQ-gU-PVm" secondAttribute="bottom" constant="9.5" id="CGG-L9-3Xb"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="leading" secondItem="utt-yw-0Hv" secondAttribute="leading" id="CLX-Sk-g08"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="centerX" secondItem="C3r-7k-zfh" secondAttribute="centerX" id="Cek-rt-OZa"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="centerY" secondItem="C3r-7k-zfh" secondAttribute="centerY" id="Cpz-RQ-a6p"/>
                            <constraint firstItem="utt-yw-0Hv" firstAttribute="top" secondItem="QKI-nn-afR" secondAttribute="bottom" constant="30" id="DcT-lO-LeV"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="height" secondItem="kfh-4E-qMF" secondAttribute="height" id="IBW-c8-abe"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="leading" secondItem="kfh-4E-qMF" secondAttribute="trailing" constant="24" id="ICh-ZS-v6L"/>
                            <constraint firstItem="gsQ-gU-PVm" firstAttribute="top" secondItem="9Fy-3V-xuS" secondAttribute="bottom" constant="46" id="JpC-AA-GcI"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="top" secondItem="84J-pR-dmr" secondAttribute="bottom" constant="66" id="OXc-rT-0sP"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="top" secondItem="utt-yw-0Hv" secondAttribute="bottom" constant="58.5" id="QBX-hh-cC7"/>
                            <constraint firstItem="QKI-nn-afR" firstAttribute="top" secondItem="JI9-6n-4le" secondAttribute="bottom" constant="28" id="QQU-Ey-AHe"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="top" secondItem="xRE-qc-OFr" secondAttribute="bottom" constant="7.5" id="ScG-Ld-M20"/>
                            <constraint firstItem="hPO-Uj-j5L" firstAttribute="width" secondItem="kfh-4E-qMF" secondAttribute="width" id="VMB-YQ-Ug1"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="147" id="a7p-YA-3WK"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="top" secondItem="ZD2-RB-aw2" secondAttribute="top" id="aVN-rE-M4o"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="baseline" secondItem="hPO-Uj-j5L" secondAttribute="baseline" id="amp-Ov-qdD"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="centerX" secondItem="GmY-HP-LUI" secondAttribute="centerX" id="cKu-rP-g1f"/>
                            <constraint firstItem="9Fy-3V-xuS" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="42" id="fli-dF-V2e"/>
                            <constraint firstItem="xRE-qc-OFr" firstAttribute="centerX" secondItem="9Fy-3V-xuS" secondAttribute="centerX" id="jHY-ms-nY3"/>
                            <constraint firstItem="kfh-4E-qMF" firstAttribute="baseline" secondItem="GmY-HP-LUI" secondAttribute="baseline" id="jv2-p9-N30"/>
                            <constraint firstItem="GmY-HP-LUI" firstAttribute="width" secondItem="kfh-4E-qMF" secondAttribute="width" id="odt-Ra-ZpD"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="leading" secondItem="84J-pR-dmr" secondAttribute="trailing" constant="40" id="pdN-Th-lX2"/>
                            <constraint firstItem="84J-pR-dmr" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="47" id="qdh-Q2-KYN"/>
                            <constraint firstItem="JI9-6n-4le" firstAttribute="leading" secondItem="QKI-nn-afR" secondAttribute="leading" id="vKF-G6-bzQ"/>
                            <constraint firstItem="hPO-Uj-j5L" firstAttribute="height" secondItem="kfh-4E-qMF" secondAttribute="height" id="wFa-jH-5aU"/>
                            <constraint firstItem="q17-PS-HNu" firstAttribute="leading" secondItem="ZD2-RB-aw2" secondAttribute="leading" constant="102" id="z0S-tH-SSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FreeFlow" image="square.and.arrow.down" catalog="system" id="ysL-o3-NSh"/>
                    <connections>
                        <outlet property="flowRateTextField" destination="QKI-nn-afR" id="gl4-re-bvq"/>
                        <outlet property="psiTextField" destination="JI9-6n-4le" id="plz-B2-czR"/>
                        <outlet property="startStopBtn" destination="hPO-Uj-j5L" id="cuz-Zw-0ok"/>
                        <outlet property="tankSizePicker" destination="gsQ-gU-PVm" id="b7n-hv-NFL"/>
                        <outlet property="timeLabel" destination="utt-yw-0Hv" id="qyL-F2-HwH"/>
                        <outlet property="timerLabel" destination="q17-PS-HNu" id="zWm-EJ-sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-OY-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="84"/>
        </scene>
        <!--Hamiltion-->
        <scene sceneID="Nkh-G8-Wem">
            <objects>
                <viewController id="1qC-Yv-LYR" customClass="HamiltonViewController" customModule="OptimuMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-6E-XT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-oj-CCy">
                                <rect key="frame" x="54" y="159.5" width="90.5" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-3y-sfA">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Psi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-wd-MNW">
                                        <rect key="frame" x="0.0" y="56" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oUp-Kt-74J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fi02%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-MZ-hhI">
                                        <rect key="frame" x="0.0" y="110" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kef-5D-vai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-te-vLP">
                                        <rect key="frame" x="0.0" y="164" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bZ9-rQ-J48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vt (ml):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-5b-2aY">
                                        <rect key="frame" x="0.0" y="218" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yKA-dZ-Pfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-7C-VJX">
                                        <rect key="frame" x="0.0" y="272" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oGv-Hy-RiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-JJ-vXn">
                                        <rect key="frame" x="0.0" y="326" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="wPI-ik-hiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glJ-oj-CCy" secondAttribute="height" multiplier="15:58" id="ap4-H2-DCy"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rate" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plX-9n-qYK">
                                <rect key="frame" x="191.5" y="316.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jeW-Z9-y0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vt(ml)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-6N-SBz">
                                <rect key="frame" x="191.5" y="372.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-Wa-AFa">
                                <rect key="frame" x="191.5" y="424.5" width="154" height="32"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Adult/Ped"/>
                                    <segment title="Neonate"/>
                                </segments>
                                <connections>
                                    <action selector="patientDidChange:" destination="1qC-Yv-LYR" eventType="valueChanged" id="C3l-iO-2cH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-KZ-WNO">
                                <rect key="frame" x="16" y="576" width="98.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="q21-Qx-7sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="h9G-pe-LQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-bc-aZN">
                                <rect key="frame" x="138.5" y="576" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calc" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="QB9-Up-l37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-G2-iRP">
                                <rect key="frame" x="260.5" y="576" width="98.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="buttonImageNEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="1qC-Yv-LYR" eventType="touchUpInside" id="rdY-NE-deo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fi02%" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-EA-JON">
                                <rect key="frame" x="191.5" y="265.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ohT-Xj-Bjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimum_Medicine-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-bQ-s5m">
                                <rect key="frame" x="147" y="0.0" width="81" height="82.5"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-Al-qiP">
                                <rect key="frame" x="182.5" y="127.5" width="172" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hb8-xs-k4g"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-mJ-waZ">
                                <rect key="frame" x="102" y="519.5" width="171" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamilton T1 Oxygen Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-yY-8TT">
                                <rect key="frame" x="42" y="90" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHH-od-GeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-QL-QJQ">
                                <rect key="frame" x="191.5" y="477" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SZx-J7-DFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tank psi" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-JB-5fd">
                                <rect key="frame" x="191.5" y="209.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.56794315579999999" green="0.57294082639999999" blue="0.58430308099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MC1-8L-o80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2d-Xg-ety"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLa-QL-QJQ" firstAttribute="top" secondItem="Tox-Wa-AFa" secondAttribute="bottom" constant="21.5" id="6Mh-4k-eCs"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="centerX" secondItem="fC0-JB-5fd" secondAttribute="centerX" id="70f-El-ynC"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="top" secondItem="fC0-JB-5fd" secondAttribute="bottom" constant="22" id="7w7-Hl-L5s"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="baseline" secondItem="FmT-G2-iRP" secondAttribute="baseline" id="8u2-L1-ibK"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="top" secondItem="U2d-Xg-ety" secondAttribute="top" id="9ft-e2-UIH"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="height" secondItem="OdR-KZ-WNO" secondAttribute="height" id="9gc-Kt-FcD"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="42" id="BI4-4U-cTy"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="centerX" secondItem="Qpp-6E-XT4" secondAttribute="centerX" id="CsV-S4-Isf"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="leading" secondItem="OdR-KZ-WNO" secondAttribute="trailing" constant="24" id="D6B-HR-YEB"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="top" secondItem="U0t-mJ-waZ" secondAttribute="bottom" constant="7.5" id="EdU-zQ-xpS"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="102" id="F05-0Z-VDe"/>
                            <constraint firstItem="U2d-Xg-ety" firstAttribute="trailing" secondItem="lfF-Al-qiP" secondAttribute="trailing" constant="20.5" id="F06-Va-55n"/>
                            <constraint firstItem="plX-9n-qYK" firstAttribute="trailing" secondItem="eAE-6N-SBz" secondAttribute="trailing" id="FPY-ZF-oGs"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="top" secondItem="lfF-Al-qiP" secondAttribute="bottom" constant="2" id="GDI-5Z-gcN"/>
                            <constraint firstItem="plX-9n-qYK" firstAttribute="centerY" secondItem="Qpp-6E-XT4" secondAttribute="centerY" id="GLt-LT-aXx"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="centerX" secondItem="egl-bc-aZN" secondAttribute="centerX" id="GSj-0n-qvY"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="width" secondItem="OdR-KZ-WNO" secondAttribute="width" id="Gmv-hB-nUL"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="leading" secondItem="plX-9n-qYK" secondAttribute="leading" id="HKO-Fj-unp"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="top" secondItem="ACU-bQ-s5m" secondAttribute="bottom" constant="7.5" id="HLd-6w-TsH"/>
                            <constraint firstItem="glJ-oj-CCy" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="54" id="Hra-W0-Pvz"/>
                            <constraint firstItem="FmT-G2-iRP" firstAttribute="trailing" secondItem="Qpp-6E-XT4" secondAttribute="trailingMargin" id="JlM-BB-6uO"/>
                            <constraint firstItem="plX-9n-qYK" firstAttribute="leading" secondItem="eAE-6N-SBz" secondAttribute="leading" id="KJe-QO-Ond"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="trailing" secondItem="Tox-Wa-AFa" secondAttribute="trailing" id="MwQ-vT-DLE"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="leading" secondItem="Tox-Wa-AFa" secondAttribute="leading" id="PAZ-eg-wcl"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="38" id="Qcz-dO-ooq"/>
                            <constraint firstItem="Tox-Wa-AFa" firstAttribute="leading" secondItem="SLa-QL-QJQ" secondAttribute="leading" id="Shb-77-e4U"/>
                            <constraint firstItem="eAE-6N-SBz" firstAttribute="top" secondItem="plX-9n-qYK" secondAttribute="bottom" constant="22" id="UU1-zC-Ee1"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="leading" secondItem="glJ-oj-CCy" secondAttribute="trailing" constant="47" id="Vwh-d0-rua"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="width" secondItem="OdR-KZ-WNO" secondAttribute="width" id="YqU-Ky-K4R"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="bottom" secondItem="U2d-Xg-ety" secondAttribute="bottom" id="aR0-p2-gNX"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="leading" secondItem="Qpp-6E-XT4" secondAttribute="leadingMargin" id="bya-D6-hDH"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="top" secondItem="SLa-QL-QJQ" secondAttribute="bottom" constant="8.5" id="caa-XE-lZW"/>
                            <constraint firstItem="U0t-mJ-waZ" firstAttribute="top" secondItem="glJ-oj-CCy" secondAttribute="bottom" constant="10" id="dKp-DS-ond"/>
                            <constraint firstItem="Tox-Wa-AFa" firstAttribute="trailing" secondItem="SLa-QL-QJQ" secondAttribute="trailing" id="dQ8-gy-1p9"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="leading" secondItem="U2d-Xg-ety" secondAttribute="leading" constant="147" id="heB-Sd-Mbm"/>
                            <constraint firstItem="Tox-Wa-AFa" firstAttribute="top" secondItem="eAE-6N-SBz" secondAttribute="bottom" constant="18" id="iPb-2h-GiG"/>
                            <constraint firstItem="lfF-Al-qiP" firstAttribute="top" secondItem="9cS-yY-8TT" secondAttribute="bottom" constant="7.5" id="jdh-eH-9zj"/>
                            <constraint firstItem="9cS-yY-8TT" firstAttribute="centerX" secondItem="U0t-mJ-waZ" secondAttribute="centerX" id="kz2-d9-mzW"/>
                            <constraint firstItem="p3h-EA-JON" firstAttribute="trailing" secondItem="plX-9n-qYK" secondAttribute="trailing" id="n1n-ln-zQV"/>
                            <constraint firstItem="plX-9n-qYK" firstAttribute="top" secondItem="p3h-EA-JON" secondAttribute="bottom" constant="17" id="o5k-MM-OIm"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="trailing" secondItem="p3h-EA-JON" secondAttribute="trailing" id="r68-du-hKY"/>
                            <constraint firstItem="egl-bc-aZN" firstAttribute="height" secondItem="OdR-KZ-WNO" secondAttribute="height" id="u9R-X0-1xe"/>
                            <constraint firstItem="fC0-JB-5fd" firstAttribute="leading" secondItem="p3h-EA-JON" secondAttribute="leading" id="v3l-P6-oVB"/>
                            <constraint firstItem="ACU-bQ-s5m" firstAttribute="centerX" secondItem="9cS-yY-8TT" secondAttribute="centerX" id="xjV-SX-Hv3"/>
                            <constraint firstItem="OdR-KZ-WNO" firstAttribute="baseline" secondItem="egl-bc-aZN" secondAttribute="baseline" id="y2o-i7-GIb"/>
                            <constraint firstItem="glJ-oj-CCy" firstAttribute="top" secondItem="9cS-yY-8TT" secondAttribute="bottom" constant="39.5" id="yLF-7a-IsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hamiltion" image="square.and.arrow.down" catalog="system" id="wa1-a6-uuj"/>
                    <connections>
                        <outlet property="fi02TextField" destination="p3h-EA-JON" id="dwh-tB-OW4"/>
                        <outlet property="psiTextField" destination="fC0-JB-5fd" id="5jk-gs-Irh"/>
                        <outlet property="rateTextField" destination="plX-9n-qYK" id="WbC-Pq-vIp"/>
                        <outlet property="startStopBtn" destination="FmT-G2-iRP" id="Z40-C8-KJC"/>
                        <outlet property="tankSizePicker" destination="lfF-Al-qiP" id="yiw-AE-7IW"/>
                        <outlet property="timeLabel" destination="SLa-QL-QJQ" id="O6I-wp-dYz"/>
                        <outlet property="timerLabel" destination="U0t-mJ-waZ" id="JXh-Vn-iPG"/>
                        <outlet property="vtTextField" destination="eAE-6N-SBz" id="wbF-nG-Grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAM-uL-xz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyP-hR-4nU">
            <objects>
                <tabBarController id="iKV-XT-BmU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qXK-yN-aLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qC-Yv-LYR" kind="relationship" relationship="viewControllers" id="56I-eB-MfW"/>
                        <segue destination="BP0-tR-mRN" kind="relationship" relationship="viewControllers" id="GMc-fJ-PhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkL-Ot-gCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Optimum_Medicine-Logo" width="5197" height="5213"/>
        <image name="buttonImageNEW" width="26" height="25"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
